  //Map

  var prueba = {"1": "Monitor", 
                "2": "Teclado", 
                "3":"Mouse"};

  print(prueba);

  var datos = {
            
              'nombre_usuario': 'Frank_blog',
              'nombre': 'Frank',
              'cuenta_twitter': 'Frank_USE',
              'descripcion': 'blogger aficionado',
              'telefono1': '73128989',
              'telefono2': '840932834',
              'calle': 'Av. de los Castros',
              'numero': '2256',
              'cp': '39005',
              'ciudad': 'Santander' };

  print(datos);



  var persona = new Map();
  persona['nombre'] = 'Pedro';
  persona['edad'] = 35;

  print(persona);
  print(persona.keys);
  print(persona.values);

  prueba.forEach((key, val) => print("$key y su valor: $val"));
  
  //HashMap

  var persona1 = new HashMap();
  persona1['nombre'] = 'Carlos';
  persona1['edad'] = 35;
  persona1['email'] = 'mail@email.com';

  print(persona1);
}